# BMS-Microservices

./: README.md
src/: bms-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Services/Project/Project.API/: Dockerfile  Program.cs  Project.API.csproj  Startup.cs  appsettings.json
src/Services/Project/Project.API/Controllers/: ProjectController.cs
src/Services/Project/Project.API/Data/: ProjectContext.cs  ProjectContextSeed.cs
src/Services/Project/Project.API/Entities/: Project.cs
src/Services/Project/Project.API/Extentions/: HostExtension.cs
src/Services/Project/Project.API/Migrations/: 20220819034032_InitialDB.Designer.cs  20220819034032_InitialDB.cs  20220819064732_InitialDB.Designer.cs  20220823071244_InitialDB.Designer.cs  ProjectContextModelSnapshot.cs
src/Services/Project/Project.API/Properties/: launchSettings.json
src/Services/Project/Project.API/Repositories/: IProjectRepository.cs  ProjectRepository.cs
src/Services/Project/Project.Grpc/: Dockerfile  Program.cs  Project.Grpc.csproj  Startup.cs  appsettings.json
src/Services/Project/Project.Grpc/Data/: ProjectContext.cs  ProjectContextSeed.cs
src/Services/Project/Project.Grpc/Entities/: Project.cs
src/Services/Project/Project.Grpc/Extentions/: HostExtension.cs
src/Services/Project/Project.Grpc/Mapper/: MapperProfile.cs
src/Services/Project/Project.Grpc/Migrations/: 20220823063433_InitialDB.Designer.cs  20220823063433_InitialDB.cs  ProjectContextModelSnapshot.cs
src/Services/Project/Project.Grpc/Properties/: launchSettings.json
src/Services/Project/Project.Grpc/Protos/: project.proto
src/Services/Project/Project.Grpc/Repositories/: IProjectRepository.cs  ProjectRepository.cs
src/Services/Project/Project.Grpc/Services/: ProjectService.cs
src/Services/Report/Report.API/: Dockerfile  Program.cs  Report.API.csproj  Startup.cs  appsettings.json
src/Services/Report/Report.API/Controllers/: ReportController.cs
src/Services/Report/Report.API/Extensions/: HostExtension.cs
src/Services/Report/Report.API/GrpcServices/: ProjectGrpcService.cs
src/Services/Report/Report.API/Properties/: launchSettings.json
src/Services/Report/Report.Application/: ApplicationServiceRegistration.cs  Report.Application.csproj
src/Services/Report/Report.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Report/Report.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Report/Report.Application/Mappings/: MappingProfile.cs
src/Services/Report/Report.Domain/Common/: EntityBase.cs  (+1 more)
src/Services/Report/Report.Infrastructure/: InfrastructureServiceRegistration.cs  Report.Infrastructure.csproj
src/Services/User/User.API/: Dockerfile  Startup.cs  User.API.csproj  appsettings.json
(+35 files in other folders)
